# detekonai-networkbus

./: Detekonai.Networking.NetworkBus.sln
Detekonai.Networking.NetworkBus/: Detekonai.Networking.NetworkBus.csproj  package.json
Detekonai.Networking.NetworkBus.CodeGenerator/: Detekonai.Networking.NetworkBus.CodeGenerator.csproj  Generator.cs  MurmurHash3.cs
Detekonai.Networking.NetworkBus.Tests/: DefaultSerializerTest.cs  Detekonai.Networking.NetworkBus.Tests.csproj  MurmurHash3Test.cs
Detekonai.Networking.NetworkBus/Runtime/: Detekonai.Networking.NetworkBus.asmdef  INetworkBus.cs  NetworkBus.cs  NetworkEventAttribute.cs  NetworkMessage.cs  NetworkSerializableAttribute.cs
Detekonai.Networking.NetworkBus/Runtime/Serializer/: INetworkSerializer.cs  INetworkSerializerFactory.cs  NetworkSerializableAttribute.cs  NetworkSerializablePropertyAttribute.cs
Detekonai.Networking.NetworkBus/Runtime/Serializer/Default/: DefaultSerializer.cs  DefaultSerializerFactory.cs  DictionaryPropertySerializer.cs  EnumerablePropertySerializer.cs  MurmurHash3.cs  NetworkEventPropertySerializer.cs  PrimitiveSerializer.cs  PropertySerializer.cs  RawArraySerializer.cs  RawPropertySerializer.cs  TypeConverterRepository.cs
Detekonai.Networking.NetworkBus/Runtime/Serializer/Default/PropertySerializers/: DictionaryPropertySerializer.cs  EnumerablePropertySerializer.cs  IPropertySerializer.cs  NetworkEventPropertySerializer.cs  PropertySerializer.cs  RawArraySerializer.cs  RawPropertySerializer.cs
Detekonai.Networking.NetworkBus/Runtime/Serializer/Experimental/: AbstractNetworkSerializerFactory.cs  CompositeNetworkSerializerFactory.cs  INetworkSerializerFactoryProvider.cs  ObjectPrimitiveSerializerHelper.cs
